{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Contruir Los Modulos De Godot con scons DEBUG WINDOWS configuracion Ariel",
			"options": {
				"cwd": "${workspaceFolder}/godot-cpp"
			},
			"command": "scons",
			"problemMatcher": "$msCompile",
			"group": "build",
			"args": [
				"platform=windows",
				"verbose=yes",
				"bits=64",
				"target=debug",
				"tools=yes",
				"-j",
				"4"
			]
		},
		{
			"type": "shell",
			"label": "Contruir Los Modulos De Godot con scons RELEASE WINDOWS configuracion Ariel",
			"options": {
				"cwd": "${workspaceFolder}/godot-cpp"
			},
			"command": "scons",
			"problemMatcher": "$msCompile",
			"group": "build",
			"args": [
				"platform=windows",
				"verbose=yes",
				"bits=64",
				"target=release",
				"tools=yes",
				"-j",
				"4"
			]
		},
		{
			"type": "shell",
			"label": "COMPILAR RAPIDO DEBUG Los Modulos CPP Godot configuracion Ariel WINDOWS",
			"options": {
				"cwd": "${workspaceFolder}/godot-cpp"
			},
			"command": "scons",
			"problemMatcher": "$msCompile",
			"group": "build",
			"args": [
				"platform=windows"
			]
		}
	]
}