{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Contruir Los Modulos De Godot con scons DEBUG WINDOWS configuracion Ariel",
			"options": {
				"cwd": "${workspaceFolder}/godot-cpp"},//carpeta donde estan los modulos
			"command": "scons",
			"problemMatcher": "$msCompile", // Important to catch the status
			"group": "build",
			
			"args": ["platform=windows", "verbose=yes", "bits=64", "target=debug", "tools=yes", "-j", "4"],
		
		},

		{
			"type": "shell",
			"label": "Contruir Los Modulos De Godot con scons RELEASE WINDOWS configuracion Ariel",
			"options": {
				"cwd": "${workspaceFolder}/godot-cpp"},//carpeta donde estan los modulos
			"command": "scons",
			"problemMatcher": "$msCompile", // Important to catch the status
			"group": "build",
			
			"args": ["platform=windows", "verbose=yes", "bits=64", "target=release", "tools=yes", "-j", "4"],
		
		},
	]
}